trigger:
- master

jobs:
- job: 'MacOS'
  pool:
    vmImage: 'macOS-10.14'
  steps:
  - script: brew install pkg-config glib
    displayName: 'installing glib-2.0'
  - script: make run
    displayName: 'build and run'

- job: 'Ubuntu'
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
  - script: sudo apt-get install libgtk2.0-dev
    displayName: 'installing glib-2.0'
  - script: make run
    displayName: 'build and run'
