# C/C++ with GCC
# Build your C/C++ project with GCC using make.
# Add steps that publish test results, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/c-cpp/gcc

jobs:
- job: Ubuntu1604
  pool:
    vmImage: 'Ubuntu 16.04'
  steps:
  - script: sudo apt-get install libgtk2.0-dev
    displayName: 'installing glib-2.0'
  - script: cd practicas_con_glib && make run
- job: macOS1013
  pool:
    vmImage: 'xcode9-macos10.13'
  steps:
  - script: brew install glib
    displayName: 'installing glib-2.0'
  - script: cd practicas_con_glib && make run
    displayName: 'make test'
