jobs:
- job: Ubuntu1604
  pool:
    vmImage: 'Ubuntu 16.04'
  steps:
  - script: sudo apt-get install libgtk2.0-dev
    displayName: 'installing glib-2.0'
  - script: cd practicas_con_glib && make run
    displayName: 'build and run'
- job: macOS1013
  pool:
    vmImage: 'xcode9-macos10.13'
  steps:
  - script: brew install glib
    displayName: 'installing glib-2.0'
  - script: cd practicas_con_glib && make run
    displayName: 'build and run'
- job: windows10
  pool:
    vmImage: 'vs2017-win2016'
